.main__bCompras {
    color: white;
    margin-top: 10rem;
}

.boton_link {
    text-decoration: none;
    color: black;
    padding: .5rem;display: block;
}

.boton_link:hover {
    color: white;
}

.radio {
    margin-right: 1.5rem;
    margin-top: .5rem;
}

@media screen and (min-width:763px) {
    .main__bCompras {
        margin-top: 0;
    }
}

.resumen {
    display: flex;
    flex-direction: column;
}

.main__titulo {
    padding: 0 1rem;
}

.main__texto {
    font-size: 30px;
    text-align: center;
}

.resumen {
    background-color: rgb(51, 51, 51, 0.8);
    margin-bottom: 2rem;
}

.cantidad {
    margin: 1.5rem 0;
    display: flex;
    background-color: rgb(51, 51, 51, 0.8);
    padding: 1rem;
}

.link {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: .5rem;
}

.cantidad__section {
    display: flex;
    flex-direction: column;
    flex: 1.3;
}

.imagen {
    height: 100%;
    width: 100%;
}

.cantidad__numero {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}

.cantidad__link {
    border: 1px solid;
    padding: .1rem .5rem;
    text-decoration: none;
    color: white;
    background-color: transparent;
    height: 35px;
}

.cantidad__titulo {
    font-size: 20px;
}

.resumen__titulo {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem;
    order: -2;
}

.resumen__subTotal {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
}

.resumen__envio {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
}

.resumen__total {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
}

.resumen__boton {
    margin: 1rem;
    display: flex;
    padding: 1rem;
    justify-content: center;
}

.boton {
    font-weight: 700;
    

    font-size: 20px;
    transition: background .2s;
}

.boton:hover {
    cursor: pointer;
    background-color: black;
    color: white;
}

.main__section {
    margin: 0 2rem;
}

.cantidad__imagen {
    width: 90px;
    height: 90px;
}

@media screen and (min-width:770px) {
    .cantidad__imagen {
        width: 150px;
        height: 100px;
    }

    .main__titulo {
        margin-left: 3rem;
    }

    .main__texto {
        font-size: 2rem;
        text-align: start;
        font-size: 42px;
        margin-bottom: 1.5rem;
    }

    .main__section {
        display: flex;
        align-items: flex-start;
        margin: 0 4rem;
        font-size: 18px;
        margin-bottom: 2rem;
    }

    .resumen {
        margin: 1.5rem;
        flex: 1;
        padding: 1rem;
    }

    .cantidad {
        flex: 1;
        padding: 2rem;
    }

    .cantidad__section {
        flex-direction: row;
        flex: 1;
    }

    .cantidad__numero {
        font-size: 1rem;
        flex: .5;
    }

    .cantidad__precio {
        margin-left: 2rem;
    }

    .cantidad__titulo {
        font-size: 20px;
    }
}

.cantidad_producto{
    background-color: #434141;
    border: none;
    font-size: 1.2rem;
    height: 100%;
    max-width: 100%;
    text-align: center;
    width: 2rem;
    color: white;
    padding-bottom: 0.2rem;
    padding-top: 0.1rem;
}

.contenedor_carrito {
    flex: 1;
    /*padding: 2rem;*/
}