.main{
    display: flex;
    color: white;
    padding-right: 90px;
  
        margin: 100px 0;
  

}

/* Menu izquierdo */
.main .menu-left{
    width: 20%;
    padding-top: 150px;
}
    .main .menu-left .shop-title-mobile{
        display: none;
    }
    .main .menu-left .menu-title{
        font-size: 32px;
        margin-bottom: 20px;
        font-weight: 600;
        padding-left: 30px;
    }
    .main .menu-left .menu-categories ul{
        list-style: none;
    }
    .main .menu-left .menu-categories ul li{
        margin-bottom: 5px;
        min-width: 150px;
        max-width: 220px;
        padding-left: 30px;
    }
    .main .menu-left .menu-categories ul li:hover{
        background-color: white;
        color: black;
    }
    .main .menu-left .menu-categories ul li a{
        color: inherit;
        font-size: 28px;
        font-family: 'poppinst';
    }

/* Seccion Tienda */
.main .shop{
    padding-top: 50px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.main .shop .shop-title,
.main .menu-left .shop-title-mobile{
    width: 300px;
    height: 70px;
}
.main .shop .shop-title img,
.main .menu-left .shop-title-mobile img{
    width: 100%;
    height: 100%;
}
    .main .shop .articles-section{
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding-top: 120px;
    }
    .main .shop .articles-section .link-container{
        background-color: white;
        color: black;
        width: 300px;
        font-size: 32px;
        padding-left: 30px;
        padding-right: 30px;
        position: fixed;
        right: 0;
        top: 480px;
        z-index: 50;
    }
    .main .shop .articles-section .link-container a{
        color: inherit;
        font-family: 'poppinsb';
    }

    .main .shop .articles-section .article-card{
        width: 26%;
        margin-bottom: 15px;
    }
    .main .shop .articles-section .article-card a{
        width: 100%;
        height: 100%;
    }
    
    .main .shop .articles-section .article-card a img {
        width: 100%;
        height: 200px;
        overflow: hidden;
        border-radius: 15px;
    }
  
    .main .shop .articles-section .article-card h3{
        text-align: center;
        font-size: 18px;
    }
    .article-card .cuadrado{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
    }
  
    .article-card .c{
        width: 25px;
        height: 25px;
        margin: 2px 5px;
      
    }
    .article-card p{
text-align: center;
    display: block;
    margin-bottom: 20px;
  }
  
  


@media screen and (max-width:868px){

    .main{
        flex-wrap: wrap;
    }

    /* Menu izquierdo */
    .main .menu-left{
        width: 100%;
    }
    .main .menu-left .shop-title-mobile{
        display: block;
        font-size: 30px;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .main .menu-left .menu-title{
        text-align: center;
        padding: 0px;
        font-size: 30px;
    }
    .main .menu-left .menu-categories{
        display: flex;
    }
    .main .menu-left .menu-categories ul{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        text-align: center;
    }
    .main .menu-left .menu-categories ul li{
        padding: 0px;
        min-width: 180px;
    }

    /* Sección tienda */
    .main .shop{
        width: 100%;
        padding-bottom: 20px;
    }
    .main .shop .shop-title{
        display: none;
    }
    .main .shop .articles-section {
        margin: 100px 0 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        /* padding-top: 120px; */
    }
    .main .shop .articles-section .link-container{
        width: 280px;
    }
    .main .shop .articles-section .article-card{
        width: 45%;
    }
   
}

@media screen and (max-width:425px){
    .main{
        padding: 0px 20px;
    }
    .main .menu-left{
        padding-top: 120px;
    }
    .main .menu-left .menu-categories{
        border: grey 1px solid;
        box-shadow: 0px 0px 10px 0px rgba(255,255,255,1);
    }
    .main .menu-left .menu-categories ul{
        justify-content: center;
        height: 150px;
        overflow: scroll;
    }
    .main .menu-left .menu-categories ul li{
        width: 60%;
        max-width: initial;
    }
    .main .shop{
        padding-top: 30px;
    }
    .main .shop .shop-title,
    .main .menu-left .shop-title-mobile{
        width: 280px;
    }
    .main .shop .articles-section{
        padding-top: 30px;
    }
    .main .shop .articles-section .link-container{
        width: 250px;
        font-size: 30px;
    }
    .main .shop .articles-section .article-card{
        width: 90%;
    }
}

@media screen and (max-width:425px){
    .main .shop .articles-section .link-container{
        width: 200px;
        font-size: 18px;
        top: 550px;
    }
}