
.body{
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.irs--round .irs-from, .irs--round .irs-to, .irs--round .irs-single {
  background: rgb(0, 0, 0);
}
.contenedor2{
 position: relative;
  background: rgba(255, 255, 255, 0);
  width: 100%;
  height: 100%;
  margin: 20px;
  overflow: hidden;
  border-radius: 10px;
}

.contenedor2 .slide{
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 0 50%);
  background: rgba(255, 255, 255, 0);
}

.contenedor2 .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
}



.contenedor2 .slide .info{
  position: absolute;
  color: rgb(0, 0, 0);
  background: rgba(70, 79, 117, 0.527);
  margin-bottom: 15%;
  margin-left: 15%;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
}

.contenedor2 .slide img{

  position: absolute;
  width: 800px;
  height: 100%;
  object-fit: cover;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.contenedor2 .slide .info h2{
  font-size: 2em;
  font-weight: 800;
}

.contenedor2 .slide .info p{
  font-size: 1em;
  font-weight: 400;
}

.navigation{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.contenedor2:hover .navigation{
  opacity: 1;
}

.prev-btn, .next-btn{
  z-index: 999;
  font-size: 2em;
  color: #222;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  cursor: pointer;
}

.prev-btn{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.next-btn{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.navigation-visibility{
  z-index: 999;
  display: flex;
  justify-content: center;
}

.navigation-visibility .slide-icon{
  z-index: 999;
  background: rgba(255, 255, 255, 0.5);
  width: 20px;
  height: 10px;
  transform: translateY(-50px);
  margin: 0 6px;
  border-radius: 2px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.navigation-visibility .slide-icon.active{
  background: #4285F4;
}

@media (max-width: 993px){

  .body{
    padding: 0;
  }

  .contenedor2 .slide img{
    left: 0%;
    width: 100%;
  }

  .contenedor2{
    width: 80%;
    height: 80%;
  }

  .contenedor2 .slide .info{
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 600px){

  .body{
    height: 400px;
  }

  .contenedor2 .slide .info h2{
    font-size: 1.2em;
  }
  .contenedor2 .slide img{

    left:0%;
}

  .contenedor2 .slide .info p{
    font-size: 0.8em;
  }
}

@media screen and (max-width:993px){
    
  .carrusel{
    margin-top: 112px;
  }
}
      