
 .subtitulo {
    margin: auto;
    padding: 10px 0;
    width: 80%;
    border-radius: 5px;
    background-color: #2b333b4d; 
    color: rgb(255, 255, 255);
    text-align: center;
    box-shadow: 0px 1px 13px 3px #8c99a700;
}
.page-container .linea .linea-izquierda::before {
    border-top: 4px solid #ffffff;
    content: "";
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 70%;
    right: 0;
    bottom: 0;
    width: 25%;
    height: 1px;
    box-shadow: 0px 1px 13px 3px #7af75a;
    z-index: -1; }
.page-container .linea .linea-derecha::before {
    border-top: 4px solid #ffffff;
    content: "";
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 0;
    right: 70%;
    bottom: 0;
    width: 25%;
    z-index: -1;
    height: 1px;
    box-shadow: 0px 1px 13px 3px #7af75a; }

.linea{
    font-size: 60px;
    color: rgb(255, 255, 255);
    position: relative;
}
.page-container h5{
    display: inline-block;
    right: 75%;
    width: 25%;
    border-top: 2px solid #ffffff;
}
.page-container .right{
    position: absolute;
    top: 20vh;/*abajo 1%*/
    right: 1vw; /*drecha !%*/
}
.page-container .left{
    position: absolute;
    top: 20vh;/*abajo 1%*/
    left: 1vw; /*drecha !%*/
}
.titulo-servicios{
    margin: 150px auto 75px auto;
    text-align: center;
}
.subtitulo p{
    font-size: 20px;
    font-weight: 800;
    width: 60%;
    margin: 30px auto;
}
.cont{
    margin-top: 25px;
    width: 100%;
    text-align: center;
    color: rgb(255, 255, 255);    
}
.page-container .barra{
    display: inline-block;
    right: 75%;
    width: 40%;
    border-top: 2px solid #ffffff;
}
.flex{
    width: 100%;
    display: flex;
    align-content: space-between;

    justify-content: center;
    flex-wrap: wrap;    
}

.flex .circle{

    background: rgb(86, 121, 187);
    width: 250px;
    height: 250px;
    border-radius: 250px;
    margin: 50px 15px;
    
}

@media (max-width: 993px) {
    .left, .right{
        visibility: hidden;
    }

    .titulo-servicios{
        margin: 112px auto 50px auto;
    }

    .subtitulo p{
        width: 80%;
        font-size: 16px;
    }

    .flex .circle{
        width: 200px;
        height: 200px;
        margin: 25px 15px 0;
    }

    .page-container .barra{
        width: 80%;
    }
}

@media (max-width: 600px) {

    .linea{
        font-size: 40px;
    }

    .page-container .linea .linea-izquierda::before, .page-container .linea .linea-derecha::before{
        border-top: 3px solid #ffffff;
    }

    .titulo-servicios{
        margin-bottom: 20px;
    }

    .subtitulo p{
        font-size: 14px;
    }

    .cont{
        font-size: 12px;
    }
}

@media (max-width: 400px) {
    .linea{
        font-size: 25px;
    }
    
    .subtitulo p{
        font-size: 12px;
    }

    .cont{
        font-size: 8px;
    }

    .flex .circle{
        width: 150px;
        height: 150px;
        margin: 20px 10px 0;
    }
}

