.main {
    color: white;
    margin: .7rem 1rem;
    margin-top: 10rem;
}
input{color: white;}
.area{
    color: white;
}
.main__titulo {
    text-align: center;
    font-size: 30px;
}

@media screen and (min-width:763px) {
    .main {
        margin-top: 0;
    }
}

label {
    font-weight: 500;
    font-size: 1rem;
}

.file {
    background-color: #333333;
    margin-top: .8rem;
    padding: 0 .3rem;
}

.file_input {
    background-color: #333333;
    margin-bottom: 0;
}

.file_text {
    background-color: #333333;
    padding: .4rem 0;
    padding-top: 0;
    font-size: .8rem;
}

.main__titulo {
    font-size: 1.5rem;
    margin: .7rem 0;
}

.form3 {
    display: flex;
    flex-direction: column;
}

.form3__1 {
    display: flex;
    flex-direction: column;
}

.form3_2 {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.form__file {
    margin: .4rem 0;
}

.form__input {
    margin: 1rem 0;
    height: 2.3rem;
    background-color: #333333;
    border: none;
    width: 100%;
}

.area {
    border: none;
    width: 100%;
    background-color: #333333;
    margin-top: 1rem;
}

.boton {
    font-weight: bold;
    font-size: 20px;
    background-color: white;
    width: 30%;
    margin: 1rem auto;
    display: block;
    color: black;
    height: 60px;
    transition: background .3s;
}

.boton:hover {
    background-color: black;
    color: white;
}

@media screen and (min-width:830px) {
    label {
        font-size: 1.5rem
    }

    .main {
        width: 75%;
        margin: .7rem auto;
    }

    .form3__1 {
        flex-direction: row;
    }

    .form3_2 {
        margin-right: 2rem;
        flex: 1;
    }

    .form_2 {
        flex: 1;
    }

    .form_area {
        flex: 1;
    }

    .area {
        height: 83%;
    }

    .main__titulo {
        text-align: center;
        font-size: 42px;
    }

    .form3 {
        margin: 3.5rem 0;
    }

    .boton {
        margin-top: 4rem;
        width: 30%;
        cursor: pointer;
    }
}