* {
    padding: 0;
    box-sizing: border-box;
}

.contenido {
    margin-bottom: 3em;
}

html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
    height: 100%;
}

body {
    background-image: url("../../images/fondos/fondo_principal.jpg");
    display: grid;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    grid-template: 160px 1fr / 1fr 1fr;
    grid-template-areas: "header header"
        "contenido contenido"
        "footer footer";
}

.contenido {
    margin: 2rem auto;
    width: 70%;
    grid-area: contenido;
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    grid-template-areas: "box-imagen form-led";
    border-radius: 2rem;
    gap: 3rem;
}

.box-imagen {
    background-color: rgb(51, 51, 51, 0.8);
    grid-area: box-imagen;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    padding: 1.5rem;
}

.image-led {
    width: 80%;
    align-self: center;
}

.box-father {
    width: 100%;
    background-color: rgb(51, 51, 51, 0.8);
    border-radius: 2rem;
    margin: 2rem 0rem;
}

.form-led {
    grid-area: form-led;
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    margin-right: 10%;
    color: white;
    font-size: 1.6rem;
    padding-bottom: 2rem;
}

.title {
    font-size: 3rem;
}

.form-led p {
    font-size: 2rem;
}

.form-led span {
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 0.75rem;
}

.form-led .back_card {
    align-self: flex-end;
    margin-top: 2rem;
    margin-right: -2rem;
    width: 100px;
    height: 30px;
}

.form-led select {
    height: 3rem;
    background-color: #262626;
    border: none;
    color: white;
    font-size: 2rem;
}

.form-led select option {
    font-size: 2rem;
}

.form-led input {
    height: 3rem;
    background-color: #262626;
    border: none;
    color: white;
}

.button_orden {
    background-color: white;
    border: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    padding: 1rem 2rem;
    text-decoration: none;
    height: 5rem;
    width: 80%;
    align-self: center;
    transition: background .3s;
    margin-left: 3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.button_orden:hover {
    cursor: pointer;
    background-color: black;
    color: white;
}

.button_orden a {
    text-decoration: none;
    color: black;
}

.cabecera-container {
    grid-area: header;
    width: 100%;
    height: 100px;
    
    padding: 0px 20px;
    font-family: 'Poppins', sans-serif;
}

.footer {
    grid-area: footer;
    background-color: white;
    font-size: 1.4rem;
}

.social {
    font-size: 3.2rem;
}

@media screen and (min-width:830px) {

    .footer {
        font-size: 1.6rem;
        padding: 4rem;
        padding: 30px 67px;
    }

    .contenido {
        margin-bottom: 7em;

    }

    .social {
        font-size: 4.8rem;
    }

    .instagran {
        margin-left: 1.5rem;
    }
}

@media (max-width: 768px) {
    body {
        display: grid;
        height: 100%;
        width: 100%;
        margin: 0 auto;
        grid-template: 100px 1fr / 1fr;
        grid-template-areas: "header"
            "contenido"
            "footer";
    }

    .contenido {
        margin-top: 7rem;
        width: 90%;
        grid-area: contenido;
        display: grid;
        grid-template: 1fr 0.7fr / 1fr;
        grid-template-areas: "box-imagen"
            "form-led";
        border-radius: 2rem;
        gap: 3rem;
    }

    .form-led {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }

    .image-led {
        width: 100%;
        align-self: center;
    }

    .box-imagen {
        grid-area: box-imagen;
    }

    .form-led {
        grid-area: form-led;
    }

    .cabecera-container {
        padding: 0 0px;
    }

    .button_orden {
        margin-bottom: 2rem;
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    body {
        display: grid;
        height: 100%;
        width: 100%;
        margin: 0 auto;
        grid-template: 100px 1fr / 1fr;
        grid-template-areas: "header"
            "contenido"
            "footer";
    }

    .contenido {
        grid-template: 0.5fr 1fr / 1fr;
        grid-template-areas: "box-imagen"
            "form-led";
        border-radius: 2rem;
        gap: 0;
    }

    .image-led {
        width: 100%;
        align-self: center;
    }

    .button_orden {
        margin-bottom: 2rem;
        padding: 1rem 1rem;
        font-size: 20px;
    }
}

.texto {
    margin-left: 1rem;
}

@media screen and (min-width: 830px) {
    .footerC_item {

        margin-bottom: .8rem;
    }
}

.cabecera-container .cabecera .list-container .menu ul.list-right {
    padding-right:11px;
}

.order {
    order: -1;
}

.footer {
    padding: 3rem;
}

@media screen and (min-width:770px) {
    .order {
        order: 0;
    }

    .footer {
        padding: 4rem;
        padding: 30px 67px;
    }

}

.cabecera-container .cabecera {

    height: 100%;
    margin-left: .4rem;
}

@media screen and (min-width:770px) {
    .cabecera-container .cabecera {

        height: 100%;
        margin-left: 1rem;
    }
}

button#agregar_carrito {
    margin-right: 4rem;
}

@media (max-width: 480px){
    button#agregar_carrito {
        margin-right: 2rem;
    }
}