@charset "UTF-8";
*{
    box-sizing: border-box;
    cursor: url("../../images/cursor/cursor.png"), pointer;
}
body{
    background-size: cover;
}
body input:hover{
    cursor: url("../../images/cursor/cursormano4.png"), pointer;
}
body a:hover{
    cursor: url("../../images/cursor/cursormano4.png"), pointer;
}   

body button:hover{
    cursor: url("../../images/cursor/cursormano4.png"), pointer;
}
body textarea:hover{
    cursor: url("../../images/cursor/cursormano4.png"), pointer;
}
.shop-title {
    width: 30%;
    margin-bottom: 4%;
    text-align: center; 
margin: auto;}

.main {
    display: grid;
    grid-template-columns: 20% 80%;
    
    /* padding-right: 90px;
    padding-left: 90px; */ }

.main .menu-left {
    width: 100%;
    margin: 0 auto;
    background-color: #000;
    color: #ffff;
    height: fit-content;
    overflow: hidden;
    display: flex;
    /* padding-top: 150px; */ }
.main .menu-left .desplazador-opciones {
    overflow-y: scroll;
    width: 90%;
    margin: 5%;
    /* Cambiamos el fondo y agregamos una sombra cuando esté en hover */
    /* Cambiamos el fondo cuando esté en active */
    /* Cambiamos el fondo cuando esté en active o hover */ }
.main .menu-left .desplazador-opciones::-webkit-scrollbar {
    width: 10px;
    /* Tamaño del scroll en vertical */
    height: 5px;

    /* Tamaño del scroll en horizontal */
    /*  display: none; */}
.main .menu-left .desplazador-opciones::-webkit-scrollbar-thumb {
    background: rgb(135, 0, 0);
    border-radius: 4px; }
.main .menu-left .desplazador-opciones::-webkit-scrollbar-thumb:hover {
    background: #b3b3b3;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2); }
.main .menu-left .desplazador-opciones::-webkit-scrollbar-thumb:active {
    background-color: #999999; }
.main .menu-left .desplazador-opciones::-webkit-scrollbar-track {
    background: #e1e1e1;
    border-radius: 4px; }
.main .menu-left .desplazador-opciones::-webkit-scrollbar-track:hover, .main .menu-left .desplazador-opciones::-webkit-scrollbar-track:active {
    background: #d4d4d4; }
.main .menu-left .desplazador-opciones h3 {
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    border-bottom: 2px solid #fff;
    border-top: 2px solid #fff;
    padding: 10px 0;
    font-weight: 200; }
.main .menu-left .desplazador-opciones .categoria-tienda {
    width: 100%; }
.main .menu-left .desplazador-opciones .categoria-tienda .ver-menu{
    margin-right: 10px;
    font-size: 30px;
}
.main .menu-left .desplazador-opciones .categoria-tienda .ver-menu:hover{
    color:  rgb(135, 0, 0);
    transform: scale(1.4); }
.main .menu-left .desplazador-opciones .categoria-tienda .ver-menu:active {
    color:  rgb(255, 255, 255);
    transform: scale(1.4);
}
.main .menu-left .desplazador-opciones .categoria-tienda .menu-categories ul {
  list-style: none;
  display: none;
  transition: 8s ease-in; }
.main .menu-left .desplazador-opciones .categoria-tienda .menu-categories ul li {
  margin-bottom: 5px;
text-align: center;
 /* padding-left: 30px;*/ }
.main .menu-left .desplazador-opciones .categoria-tienda .menu-categories ul li:hover {
  background-color: white;
  color: black; }
.main .menu-left .desplazador-opciones .categoria-tienda .menu-categories ul li a {
  color: inherit;
  font-size: 18px;
  font-family: 'poppinst'; 
display: block;
width: 100%;}
.main .menu-left .desplazador-opciones .categoria-color {
  width: 100%; }

.main .menu-left .desplazador-opciones .categoria-color .ver-color{
  margin-right: 10px;
  font-size: 30px;
}
.main .menu-left .desplazador-opciones .categoria-color .ver-color:hover {
  transform: scale(1.4); 
  color: rgb(135, 0, 0);;  
}
.main .menu-left .desplazador-opciones .categoria-color .ver-color:active {
  transform: scale(1.4); 
  color: rgb(255, 255, 255);  
}
/*.main .menu-left .desplazador-opciones .categoria-tamano .ver-tamano{
    margin-right: 10px;
    font-size: 30px;
  }
  .main .menu-left .desplazador-opciones .categoria-tamano .ver-tamano:hover {
    transform: scale(1.4); 
    color: rgb(135, 0, 0);;  
  }
  .main .menu-left .desplazador-opciones .categoria-tamano .ver-tamano:active {
    transform: scale(1.4); 
    color: rgb(255, 255, 255);  
  }*/
.main .menu-left .desplazador-opciones .categoria-color .contenedor-color {
  list-style: none;
  display: none;
  grid-template-columns: repeat(2, 1fr); }
.main .menu-left .desplazador-opciones .categoria-color .contenedor-color li {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 10%; }
.main .menu-left .desplazador-opciones .categoria-color .contenedor-color li .bola {
  width: 50px;
  height: 50px;
  border-radius: 50%; }
.main .menu-left .desplazador-opciones .categoria-color .contenedor-color li .bola-1 {
  background-color: rgb(70, 43, 223); }
.main .menu-left .desplazador-opciones .categoria-color .contenedor-color li .bola-2 {
  background-color: rgb(8, 8, 214); }
.main .menu-left .desplazador-opciones .categoria-color .contenedor-color li .bola-3 {
  background-color: rgb(211, 19, 19); }
.main .menu-left .desplazador-opciones .categoria-color .contenedor-color li .bola-4 {
  background-color: rgb(255, 236, 67); }
.main .menu-left .desplazador-opciones .categoria-color .contenedor-color li .bola-5 {
  background-color: rgb(39, 194, 25); }
.main .menu-left .desplazador-opciones .categoria-color .contenedor-color li .bola-6 {
  background-color: rgb(17, 179, 207); }
.main .menu-left .desplazador-opciones .categoria-color .contenedor-color li .bola-7 {
    border: 2px solid rgb(255, 255, 255);
  background-color: rgb(0, 0, 0); }
.main .menu-left .desplazador-opciones .categoria-color .contenedor-color li .bola-8 {
  background-color: rgb(247, 72, 209); }
.main .menu-left .desplazador-opciones .categoria-color .contenedor-color li .bola-9 {
    background-color: rgb(255, 255, 255); }
.main .menu-left .desplazador-opciones .categoria-color .contenedor-color li .bola-10 {
        background-color: rgb(224, 128, 49); }
.main .menu-left .desplazador-opciones .categoria-precio {
  width: 100%; }
.main .menu-left .desplazador-opciones .categoria-precio .ver-precio{
  margin-right: 10px;
  font-size: 30px;
}
.main .menu-left .desplazador-opciones .categoria-precio .ver-precio:hover {
  color:  rgb(135, 0, 0);
  transform: scale(1.4); }
.main .menu-left .desplazador-opciones .categoria-precio .ver-precio:active {
  color:  rgb(255, 255, 255);
  transform: scale(1.4); }
.main .menu-left .desplazador-opciones .categoria-precio .range {
  display: none;
  width: 90%;
  margin: 10% auto;
  border-radius: 20px;
  padding: 10px;
  background-color: #000000; }
.main .menu-left .desplazador-opciones .categoria-precio .range h6 {
  text-align: center;
  color: #fff; }
.main .menu-left .desplazador-opciones .categoria-precio .range p {
  font-size: 15px;
  color: #fff; }
.main .menu-left .desplazador-opciones .categoria-precio .range button {
  outline: none;
  width: 50%;
  margin: 1% 25%;
  border: none;
  padding: 5px;
  border-radius: 10px;
  color: #fff;
  background-color: #a621c0; }
.main .menu-left .desplazador-opciones .categoria-precio .range button:active {
  transform: scale(1.1); }
.main .menu-left .desplazador-opciones .categoria-precio .irs-bar {
  background: linear-gradient(#a621c0, #a621c0) 100% no-repeat; }
.main .menu-left .desplazador-opciones .categoria-precio .irs-handle {
  background: linear-gradient(#a621c0, #a621c0) 100% no-repeat;
  border: 2px solid #a621c0;
  color: #cbcfd5; }
.main .menu-left .desplazador-opciones .categoria-tamano {
    width: 100%; }
.main .menu-left .desplazador-opciones .categoria-tamano .ver-tamano{
    margin-right: 10px;
    font-size: 30px;
}
.main .menu-left .desplazador-opciones .categoria-tamano .ver-tamano:hover{
    color:  rgb(135, 0, 0);
    transform: scale(1.4); }
.main .menu-left .desplazador-opciones .categoria-tamano .ver-tamano:active {
    color:  rgb(255, 255, 255);
    transform: scale(1.4);
}
.main .menu-left .desplazador-opciones .categoria-tamano .menu-tamano ul {
  list-style: none;
  display: none;
  transition: 8s ease-in; }
.main .menu-left .desplazador-opciones .categoria-tamano .menu-tamano ul li {
  margin-bottom: 5px;
  
  padding-left: 30px; }
.main .menu-left .desplazador-opciones .categoria-tamano .menu-tamano ul li:hover {
  background-color: white;
  color: black; }
.main .menu-left .desplazador-opciones .categoria-tamano .menu-tamano ul li a {
  color: inherit;
  font-size: 18px;
  font-family: 'poppinst'; }
  .article-card .cuadrado{
 
      height: 50px;
  }

  .article-card .c{
      width: 25px;
      height: 25px;
      margin: 2px 5px;
    
  }
  .article-card .cuadrado p{
   
  display: block;
}



.main .shop {
    /* padding-top: 50px; */
    width: 100%;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center; */
    /* .main .shop .shop-title,
    .main .menu-left .shop-title-mobile{
        width: 300px;
        height: 70px;
    } */
    /* .main .shop .shop-title img,
    .main .menu-left .shop-title-mobile img{
        width: 100%;
        height: 100%;
    } */
}
.main .shop .buscar-recomendado {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
.main .shop .buscar-recomendado input{
    height: 50px;
    font-size: 20px;
}
.main .shop .buscar-recomendado button {
    width: 80%;
    margin: 2% auto;
    outline: none;
    border: 1px solid #8a8a8a;
    background-color: #1f1f1f;
    padding: 10px;
    color: #fff;
    font-size: 15px; }
.main .shop .buscar-recomendado button:active {
    transform: scale(1.1); }
.main .shop .buscar-recomendado h3 {
    width: 70%;
    margin: 2% 0 2% 30%;
    text-align: center;
    color: #fff;
    font-size: 20px;
    padding: 10px; }
.main .shop .articles-section {
    margin: 25px 0 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    /* padding-top: 120px; */ }
.main .shop .articles-section .link-container {
    background-color: #0000007d;
    /* color: #ef0000; */
    width: 250px;
    font-size: 32px;
    padding-left: 30px;
    padding-right: 30px;
    position: fixed;
    right: 0;
    top: 480px;
    z-index: 50;
    border-radius: 15px;
    text-shadow: 0 0 20px #121212, 2px -2px 3px #554a0e, -4px -4px 5px #ffae34, 5px -10px 6px #ec760c, -5px -12px 8px #cd4606, 0 -15px 20px #973716, 2px -15px 20px #451b0e;
    color: #730101bd; }
.main .shop .articles-section .link-container a {
    color: inherit;
    font-family: 'poppinsb'; }
.main .shop .articles-section .article-card {
    width: 90%;
    }
.main .shop .articles-section .article-card a {
    width: 100%;
    height: 100%; }
.main .shop .articles-section .article-card a img {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 15px; }
.main .shop .articles-section .article-card h3 {
    text-align: center;
    font-size: 18px;
    color: #ffff;
    position: relative;
    padding-bottom: 5px; }
.main .shop .articles-section .article-card h3::before {
    border-top: 2px solid #ffffff;
    content: "";
    margin: 0 auto;
    position: absolute;
    top: 100;
    left: 0;
    right: 0;
    bottom: 0;
    width: 50%;
    height: 1px;
    box-shadow: 0px 1px 13px 3px #d30c0c;
    z-index: -1; }
.main .shop .articles-section .article-card div {
    display: flex;
    justify-content: center;
    align-items: center; }
.main .shop .articles-section .article-card div .color-div {
    /*background-color: red;*/
    width: 50px;
    height: 50px;
    margin: 10px; }
.main .shop .articles-section .article-card p {
    color: #fff;
    text-align: center;
    margin-bottom: 20px; }

/* Menu izquierdo */
/* Seccion Tienda */
.footer {
    position: relative;
    z-index: 100; }

@media screen and (max-width: 800px) {
    .main {
        display: grid;
        grid-template-columns: 20% 80%;
        /* padding-right: 90px;
        padding-left: 90px; */ }
    .main .menu-left .desplazador-opciones .categoria-color {
        width: 100%; }
    .main .menu-left .desplazador-opciones .categoria-color .ver-color:active {
        transform: scale(1.4); }
    .main .menu-left .desplazador-opciones .categoria-color .contenedor-color {
        list-style: none;
        display: none;
        grid-template-columns: repeat(3, 1fr); 
    }
    .main .menu-left .desplazador-opciones .categoria-precio .range {
        width: 80%;
        margin: 5% 10%;
        border-radius: 20px;
        padding: 10px;
        /*background-color: #00C7CE;*/ }

    .shop-title {
        font-size: 40px;
        margin: 40px 0 auto;    
         width: 100%;}
   
    .main {
        grid-template-columns: repeat(1, 1fr);
        /* Menu izquierdo */
        /* Sección tienda */ }
    .main .menu-left {
        margin-bottom: 5%;
        height: auto; }
    .main .menu-left .menu-categories {
        display: flex; }
    .main .menu-left .menu-categories ul {
        width: 100%;
        display: none;
        flex-wrap: wrap;
        justify-content: space-between;
        text-align: center; }
    .main .menu-left .menu-categories ul li {
        padding: 0px;
        min-width: 180px; }
    .main .shop {
        width: 100%; }
    .main .shop .buscar-recomendado {
        grid-template-columns: repeat(1, 1fr); }
    .main .shop .buscar-recomendado h3 {
        width: 80%;
        margin: auto; }
    .main .shop .shop-title {
        display: none; }
    .main .shop .articles-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr); }
    .main .shop .articles-section .link-container {
        width: 280px; }
    .main .shop .articles-section .article-card {
        width: 90%;
        margin: auto; } }
@media screen and (max-width: 500px) {
    .main .menu-left .menu-categories {
        border: grey 1px solid;
        box-shadow: 0px 0px 10px 0px white; }
    .main .menu-left .menu-categories ul {
        justify-content: center;
        height: 150px;
        overflow: scroll; }
    .main .menu-left .menu-categories ul li {
        width: 60%;
        max-width: initial; }
    .main .shop .articles-section .link-container {
        width: 250px;
        font-size: 30px; }
        .main .shop .articles-section .article-card a img {
            width: 100%;
            height: 150px;
            overflow: hidden;
            border-radius: 15px; }
    .main .shop .articles-section .article-card {
        width: 90%; } }
@media screen and (max-width: 425px) {
    .main .shop .articles-section .link-container {
        width: 150px;
        font-size: 18px;
        top: 550px; } }
.contenedor {
    margin-top: 20px;
    font-family: 'Poppins', sans-serif; }
.contenido .subtitulo {
    padding: 10px 0;
    width: 100%;
    background-color: #2b333b; }
.contenedor .subtitulo h3, .contenedor .subtitulo p {
    text-align: center;
    color: #fff; }
.contenedor .subtitulo h3 {
    font-size: 26px;
    font-weight: 300; }
.contenedor .subtitulo p {
    margin: auto;
    font-weight: 100;
    font-size: 18px;
    width: 40%;
    text-align: center; }
.contenedor .subtitulo .minimo {
    text-align: center; }
.contenedor .titulo-servicios {
    width: 50%;
    margin: 2% auto;
    text-align: center; }
.contenedor .titulo-servicios h2 {
    color: #fff;
    font-size: 40px; }
.contenedor .titulo-servicios .linea {
    margin-top: 3%;
    position: relative;
    z-index: 1;
    border: none; }
.contenedor .titulo-servicios .linea .linea-izquierda::before {
    border-top: 2px solid #ffffff;
    content: "";
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 70%;
    right: 0;
    bottom: 0;
    width: 30%;
    height: 1px;
    box-shadow: 0px 1px 13px 3px #1baa8b;
    z-index: -1; }
.contenedor .titulo-servicios .linea .linea-derecha::before {
    border-top: 2px solid #ffffff;
    content: "";
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 0;
    right: 70%;
    bottom: 0;
    width: 30%;
    z-index: -1;
    height: 1px;
    box-shadow: 0px 1px 13px 3px #1baa8b; }
.contenedor .titulo-servicios .linea span {
    background: transparent;
    padding: 0 15px; }
.contenedor .productos-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 10%;
    gap: 10px; }
.contenedor .productos-info .img-texto {
    width: 70%;
    margin: auto;
    position: relative; }
.contenedor .productos-info .img-texto img {
    width: 100%;
    height: 300px; }
.contenedor .productos-info .img-texto p {
    width: 90%;
    margin: 0 5%;
    top: 30%;
    font-size: 22px;
    text-align: center;
    color: #fff;
    position: absolute; }
.contenedor .productos-info .img-texto button {
    width: 100%;
    color: #ffffff;
    font-size: 18px;
    outline: none;
    min-height: 50px;
    margin: 10% 0;
    border: 1px solid #cc5dcf;
    background-color: #cc5dcf; }
.contenedor .productos-info .img-texto button:active {
    transform: scale(1.1); }
.contenedor .titulo-trabajo {
    border: 2px solid #fff;
    border-left: none;
    border-right: none; }
.contenedor .publicidad-servico {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
.contenedor .publicidad-servico h3, .contenedor .publicidad-servico p {
    color: #fff;
    width: 50%;
    margin: 1% auto;
    text-align: center; }
.contenedor .publicidad-servico h3 {
    font-size: 30px; }
.contenedor .publicidad-servico p {
    font-size: 20px; }
.contenedor .publicidad-servico .colaboradores {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
margin-bottom: 20px;}
.contenedor .publicidad-servico .colaboradores img {
    margin: 0 10%;
    width: 100%; }

@media (max-width: 993px) {
    .contenedor{
        margin-top: 112px;
    }
    .contenedor .subtitulo {
        margin-top: 10%; }
    .contenedor .subtitulo p {
        margin: auto;
        font-weight: 100;
        font-size: 16px;
        width: 80%;
        text-align: center; }
    .contenedor .subtitulo .minimo {
        text-align: center; }
    .contenedor .productos-info {
        grid-template-columns: repeat(2, 1fr); }
    .contenedor .titulo-servicios {
        width: 80%; }
    .contenedor .titulo-servicios h2 {
        font-size: 30px; }
    .contenedor .publicidad-servico {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
    .contenedor .publicidad-servico h3, .contenedor .publicidad-servico p {
        color: #fff;
        width: 90%; }
    .contenedor .publicidad-servico h3 {
        font-size: 24px; }
    .contenedor .publicidad-servico p {
        font-size: 16px; } }
@media (max-width: 625px) {
    .contenedor .titulo-servicios h2 {
        font-size: 25px;
    }
    .contenedor .subtitulo p {
        font-size: 13px;
    }
    .contenedor .subtitulo h3 {
        font-size: 18px;
        font-weight: 300; }
    .contenedor .productos-info {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin: 0; }
    .contenedor .productos-info .img-texto {
        width: 80%;
        margin: auto;
        position: relative; } }

.hi-slide { position: relative; max-width: 754px; height: 292px; margin: 20px auto 80px; }
.hi-slide .hi-next,
.hi-slide .hi-prev 
{ position: absolute;
  /*top: 50%; 
  width: 40px;
  height: 40px; 
  margin-top: -20px;     
  border-radius: 50px; 
  line-height: 40px;
   
  cursor: pointer;
  background-color: blue; */
  top: 50%;
  line-height: 50%;
  text-align: center;
  color: white;               
  transition: all 0.6s;
  cursor: pointer;
  font-size: 100px;
  text-shadow: 0 0 0.2em rgb(65, 35, 255), 0 0 0.2em rgb(65, 35, 255),
      0 0 0.2em rgb(65, 35, 255);
}
.hi-slide .hi-next:hover, 
.hi-slide .hi-prev:hover 
{
    cursor: url("../../images/cursor/cursormano4.png"), pointer;
}
.hi-slide .hi-prev { left: -60px; }
.hi-slide .hi-prev::before { content: '<'; }
.hi-slide .hi-next { right: -60px; }
.hi-slide .hi-next::before { content: '>'; }
.hi-slide > ul
{ 
    list-style: none; 
    position: relative;
    width: 100%; 
    height: 100%; 
    margin: 0;
    padding: 0;
}
.hi-slide > ul > li {
    overflow: hidden; 
    position: absolute; 
    z-index: 0; 
    left: 377px;
    top: 146px; 
    width: 0; 
    height: 0; 
    margin: 0; 
    padding: 0;              
    background-color: #333; 
    cursor: pointer; }

.hi-slide > ul > li > img { width: 100%; height: 100%; background-position: center;}
.hi-slide .titulo-slide{
    grid-row: 2/3;
    grid-column: 1/4;
    justify-items: center;
    text-align: center;
}
.hi-slide .titulo-slide h1, .hi-slide .titulo-slide p{
    text-align: center;
}
