


.carrusel{
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    justify-content: center;

    .img-izquierda{
        width: 80%;
        margin: auto;
        img{
            width: 100%;
        }
    }

    .container-slider{
        width: 100%;
        max-width: 1366px;
        margin: auto;
        overflow: hidden;
        position: relative;
        .slider{
            display: flex;
            width: 900%;
            height: 357px; 
            margin-left: -100%;      
    
            .slider__section{
            
                width: 100%;
            }
            .slider__img{
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
           
        }
        .slider__btn{
            position: absolute;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.7);
            top: 50%;
            transform: translateY(-50%);
            font-size: 30px;
            font-weight: bold;
            font-family: monospace;
            text-align: center;
            justify-content: center;
            border-radius: 50%;
            cursor: pointer;
            color: #000;

        }
        .slider__btn:hover{
            background: #fff;
            
        }
        .slider__btn--left{
            left: 10px;   
        }
        .slider__btn--right{
            right: 10px;
        }

    }

    .img-derecha{
        width: 80%;
        margin: auto;
        img{
            width: 100%;
        }
    }
    .titulo-carrusel{
        grid-row: 2/3;
        grid-column: 1/4;
        justify-items: center;
        width: 100%;
        h1,p{
            text-align: center;
        }
    }
}

@media(max-width:800px){
    .carrusel{
        width: 100%;
        height: 500px;
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
    
        .img-izquierda{
            display: none;
        }
        .img-derecha{
           display: none;
        }
        .titulo-carrusel{
            grid-row: 2/3;
            grid-column: 1/4;
            justify-items: center;
            width: 100%;
            h1,p{
                text-align: center;
            }
        }
    }
}